MYSQL_HOST= 'b3wb0in1xiuzyqf6hytm-mysql.services.clever-cloud.com'
MYSQL_DB = 'b3wb0in1xiuzyqf6hytm'
MYSQL_USER = 'uffpn3ypbqrxurxu'
MYSQL_PASSWORD = 'GAytDVhE0wVh3wzrOZ1z'
SECRET_KEY = '1b18a16afbba6243599050a1024f249d277b5f71eb41fcd14ef33530bc47a097'

MONGO_URI = 'mongodb+srv://alfonso:alfonso@cluster0.qcfxl.mongodb.net/penes'